# StarProfiles

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/arslan/starprofilecomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/core/network/starprofilecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/starprofilecomposeapp/: MainActivity.kt
app/src/main/java/com/arslan/starprofilecomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/network/starprofilecomposeapp/: MainActivity.kt
app/src/main/java/com/network/starprofilecomposeapp/ui/theme/: Color.kt
app/src/main/java/com/starprofilecomposeapp/: MainActivity.kt  SpApplication.kt
app/src/main/java/com/starprofilecomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/core/network/starprofilecomposeapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/arslan/starprofilecomposeapp/: ExampleUnitTest.kt
app/src/test/java/core/network/starprofilecomposeapp/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/saver/status/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/core/common/: SpDispatchers.kt
core/common/src/main/java/com/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/core/common/result/: Result.kt
core/common/src/test/java/com/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/core/common/di/: DispatchersModule.kt  SpDispatchers.kt
core/common/src/test/java/com/core/common/result/: ResultTest.kt
core/common/src/test/java/com/saver/status/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/core/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/core/data/di/: DataModule.kt
core/data/src/main/java/com/core/data/mapper/: StarRepos.kt
core/data/src/main/java/com/core/data/repository/: StarReposRepository.kt  StarReposRepositoryImpl.kt
core/data/src/test/java/com/core/data/mapper/: StarReposKtTest.kt
core/data/src/test/java/com/core/data/repository/: StarReposRepositoryImplTest.kt
core/data/src/test/java/com/core/data/testdoubles/: TestReposNetworkDataSource.kt
core/data/src/test/java/core/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/main/java/com/core/datastore/: DataStoreUtil.kt
core/datastore/src/main/java/com/core/datastore/di/: DataStoreModule.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/main/java/com/core/model/data/: StarRepos.kt  Trending.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/saver/status/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/core/network/: ReposNetworkDataSource.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/fake/: FakeDataSource.kt  FakeReposNetworkDataSource.kt
core/network/src/main/java/com/core/network/model/: NetworkStarRepo.kt
core/network/src/main/java/com/core/network/retrofit/: RetrofitRepoNetwork.kt
core/network/src/test/java/com/core/network/fake/: FakeReposNetworkDataSourceTest.kt
core/network/src/test/java/com/saver/status/network/: ExampleUnitTest.kt
core/testing/: build.gradle  build.gradle.kts
core/testing/src/main/java/com/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/core/ui/components/: EmptyScreenTest.kt  ErrorScreenTest.kt  ExpandableRepoTest.kt  ReposTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/core/ui/components/: Empty.kt  Error.kt  ExpandableRepo.kt  GoldenStar.kt  RandomColorCircleShape.kt  Repo.kt  Repos.kt  SPTopAppBar.kt  ShimmerLoading.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_day.xml  ic_moon.xml
core/ui/src/main/res/raw/: no_data.json
core/ui/src/main/res/values/: strings.xml
feature/trending/: build.gradle
feature/trending/src/androidTest/java/com/arslan/repo/trending/: ExampleInstrumentedTest.kt
feature/trending/src/main/java/com/arslan/repo/trending/: TrendingScreen.kt  TrendingUiState.kt  TrendingViewModel.kt
feature/trending/src/main/java/com/arslan/repo/trending/navigation/: TrendingNavigation.kt
feature/trending/src/test/java/com/arslan/repo/trending/: ExampleUnitTest.kt  TrendingViewModelTest.kt
feature/trending/src/test/java/com/arslan/repo/trending/repository/: TestStarReposRepository.kt
gradle/wrapper/: gradle-wrapper.properties
