pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
            maven {url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "StarProfileComposeApp"
include ':app'
include ':core:network'
include ':core:data'
include ':core:model'
include ':core:common'
include ':core:testing'
include ':feature:trending'
include ':core:ui'
