plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    api 'androidx.compose.runtime:runtime:1.4.3'
    api 'androidx.compose.compiler:compiler:1.4.7'
    api 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    api 'androidx.compose.ui:ui-tooling:1.4.3'
    api 'androidx.navigation:navigation-compose:2.6.0'
    api 'io.coil-kt:coil-compose:2.1.0'
    api 'androidx.activity:activity-compose:1.7.2'
    api 'androidx.compose.ui:ui:1.4.3'
    api 'androidx.compose.material:material:1.4.3'
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    //noinspection GradleDependency
    api 'androidx.compose.ui:ui-tooling-preview:1.5.0-beta02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}